
version: "3.8"
services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: krishi
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: krishidb
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
  minio:
    image: minio/minio:RELEASE.2024-02-01T00-00-00Z
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data
    ports: ["9000:9000"]
  milvus:
    image: milvusdb/milvus:v2.2.11
    ports: ["19530:19530"]
  nginx:
    image: nginx:stable
    ports: ["80:80"]
volumes:
  pgdata:
